*{
    margin: 0%;
    padding: 0%;
}
h1{
    font-size: 70px;
}
.container{
    display: flex;
    background-image: url(top-banner.png);
    background-repeat: no-repeat;
    font-family: 'Hind Siliguri', sans-serif;
    text-align: center;

}
.title{
    width: 50%;
    padding-top: 100px;
    padding-left: 50px;
   
}
.title h1 span{
    color: orange;
}
.pic{
    width: 50%;
}
.pic img{
    width: 80%;
    padding-top: 80px;
    padding-left: 50px;
}
.btn{
    background-image: linear-gradient(orange,tomato);
    text-decoration: none;
    color: white;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}
.btn:hover{
    color: black;
}
.con2{
    display: flex;
    padding-top: 200px;
   margin: 50px;
    background-image: url(dream-bg.png);
    background-repeat: no-repeat;
    background-position:right;
   


}
.pic2{
    width: 50%;
}
.pic2 img{
    width: 90%;
}
.title2{
    width: 50%;
    text-align: center;
    padding-top: 100px;
}
.con3{
    display: flex;
    margin: 50px;
    padding-top: 20px;
    background-image: url(exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;

}
.tc{
    color: orange;
}
.text{
    width: 50%;
    text-align: center;
    margin: 20px;
    box-shadow: 0px 2px 16px 0px gray;
    padding: 80px;
    border-radius: 10px;
    border-left: 7px solid ;
    border-image:  linear-gradient(180deg,lightsalmon,tomato);
    border-image-slice: 1;
}
.text2{
    width: 50%;
    text-align: center;
    margin: 20px;
    box-shadow: 0px 2px 16px 0px gray;
    padding: 80px;
    border-radius: 10px;
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
}
footer{
    text-align: center;
    color: grey;
    font-weight: 700;
}